proto/k8sync/v1/k8sync_go.proto

syntax="proto3";

package proto.k8sync.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "k8sync/gen/proto/k8sync/v1;pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "one k8s cluster sync to another"
    version: "1.0"
    contact: {
      name: "Zeng Ganghui"
      url: ""
      email: "ganghui.zeng@wowjoy.cn"
    };
  };
  schemes: HTTP;
};

service HealthService {
  rpc IsHealth(IsHealthRequest) returns (IsHealthResponse) {
    option (google.api.http) = {
      post: "/health"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "health check"
      description: "service health check"
    };
  }
}

message IsHealthRequest {
}
message IsHealthResponse {
}
